<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_14ohb58" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.11.1" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="1.1.0">
  <bpmn:collaboration id="Collaboration_1eqd17s">
    <bpmn:participant id="Participant_1uvidmz" processRef="single-process" />
  </bpmn:collaboration>
  <bpmn:process id="single-process" name="Single Process" isExecutable="true">
    <bpmn:startEvent id="Event_0iv29g9" name="Start">
      <bpmn:outgoing>Flow_0lakppz</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="Event_1uz6k44">
      <bpmn:incoming>Flow_1ihx8be</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_task" name="Activity Task">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="actiivty-task" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0n7xkt5</bpmn:incoming>
      <bpmn:outgoing>Flow_1ihx8be</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:intermediateCatchEvent id="Event_intermediate" name="Intermediate Event">
      <bpmn:incoming>Flow_0lakppz</bpmn:incoming>
      <bpmn:outgoing>Flow_0n7xkt5</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_058ovr4" messageRef="Message_1loh0pc" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_0lakppz" sourceRef="Event_0iv29g9" targetRef="Event_intermediate" />
    <bpmn:sequenceFlow id="Flow_0n7xkt5" sourceRef="Event_intermediate" targetRef="Activity_task" />
    <bpmn:sequenceFlow id="Flow_1ihx8be" sourceRef="Activity_task" targetRef="Event_1uz6k44" />
  </bpmn:process>
  <bpmn:message id="Message_1loh0pc" name="Message_value">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="message-value" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1eqd17s">
      <bpmndi:BPMNShape id="Participant_1uvidmz_di" bpmnElement="Participant_1uvidmz" isHorizontal="true">
        <dc:Bounds x="160" y="100" width="600" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0lakppz_di" bpmnElement="Flow_0lakppz">
        <di:waypoint x="288" y="220" />
        <di:waypoint x="341" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0n7xkt5_di" bpmnElement="Flow_0n7xkt5">
        <di:waypoint x="377" y="220" />
        <di:waypoint x="440" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ihx8be_di" bpmnElement="Flow_1ihx8be">
        <di:waypoint x="540" y="220" />
        <di:waypoint x="602" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0iv29g9_di" bpmnElement="Event_0iv29g9">
        <dc:Bounds x="252" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="258" y="245" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1uz6k44_di" bpmnElement="Event_1uz6k44">
        <dc:Bounds x="602" y="202" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cbqr0q_di" bpmnElement="Activity_task">
        <dc:Bounds x="440" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0odlsns_di" bpmnElement="Event_intermediate">
        <dc:Bounds x="341" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="328" y="245" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
